WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label" Content="Enter the text:" HorizontalAlignment="Left" Margin="228,16,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="312,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RadioButton x:Name="xlsRButton" Content="*.xls" HorizontalAlignment="Left" Margin="227,314,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="xlsxRButton" Content="*.xlsx" HorizontalAlignment="Left" Margin="322,314,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StringBox" HorizontalAlignment="Left" Margin="228,47,0,308" TextWrapping="Wrap" Width="160"/>
        <TextBox x:Name="ColumnBox" HorizontalAlignment="Left" Height="23" Margin="227,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="RowBox" HorizontalAlignment="Left" Height="23" Margin="299,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="PathBox" HorizontalAlignment="Left" Height="40" Margin="227,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Text="C:\Users\Desktop\Новая папка" Foreground="#FF9F9898" GotFocus="PathBox_GotFocus" BorderBrush="#FFABADB3" LostFocus="PathBox_LostFocus"/>
        <Label Content="Select the cell:" HorizontalAlignment="Left" Margin="228,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter the path:" HorizontalAlignment="Left" Margin="227,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose format:" HorizontalAlignment="Left" Margin="227,273,0,0" VerticalAlignment="Top"/>
        <Label Content="Column" HorizontalAlignment="Left" Margin="227,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Row" HorizontalAlignment="Left" Margin="299,143,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
